BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2014  20:19:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO tc35 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  tc35 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0058H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0858H     003EH     UNIT         ?CO?MAIN
            CODE    0896H     0019H     UNIT         ?C?LIB_CODE
            CODE    08AFH     0016H     INBLOCK      ?PR?UART_INIT?MAIN
            CODE    08C5H     0013H     INBLOCK      ?PR?_SENDSTRING?MAIN
            CODE    08D8H     000EH     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    08E6H     000DH     INBLOCK      ?PR?DELAYMS_1000MS?MAIN
            CODE    08F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    08FFH     0008H     INBLOCK      ?PR?_SENDASC?MAIN
            CODE    0907H     0005H     INBLOCK      ?PR?DELAYMS_100MS?MAIN



OVERLAY MAP OF MODULE:   tc35 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAYMS_1000MS?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDASC?MAIN

?PR?DELAYMS_1000MS?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?DELAYMS_100MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2014  20:19:57  PAGE 2



?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDASC?MAIN

?PR?DELAYMS_100MS?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  tc35 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08C5H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:087DH         PUBLIC        PhoneNO
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:08AFH         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0907H         PUBLIC        delayms_100ms
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:08D8H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  C:0889H         PUBLIC        Text1
  C:08FFH         PUBLIC        _SendASC
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:08E9H         PUBLIC        delayms_1000ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:08AFH         LINE#         17
  C:08AFH         LINE#         18
  C:08AFH         LINE#         20
  C:08B2H         LINE#         21
  C:08B5H         LINE#         22
  C:08B8H         LINE#         23
  C:08BAH         LINE#         26
  C:08BCH         LINE#         27
  C:08BEH         LINE#         30
  C:08C0H         LINE#         33
  C:08C2H         LINE#         34
  C:08C4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2014  20:19:57  PAGE 3


  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDASC
  D:0007H         SYMBOL        d
  C:08FFH         LINE#         38
  C:08FFH         LINE#         39
  C:08FFH         LINE#         41
  C:0901H         LINE#         42
  C:0904H         LINE#         44
  C:0906H         LINE#         45
  -------         ENDPROC       _SENDASC
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:08C5H         LINE#         46
  C:08C5H         LINE#         47
  C:08C5H         LINE#         48
  C:08CBH         LINE#         49
  C:08CBH         LINE#         50
  C:08CEH         LINE#         51
  C:08D5H         LINE#         53
  C:08D7H         LINE#         54
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08D8H         LINE#         4
  C:08D8H         LINE#         5
  C:08D8H         LINE#         7
  C:08DEH         LINE#         8
  C:08E5H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAYMS_100MS
  C:0907H         LINE#         10
  C:0907H         LINE#         11
  C:0907H         LINE#         13
  -------         ENDPROC       DELAYMS_100MS
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          DELAYMS_1000MS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08E9H         LINE#         16
  C:08E9H         LINE#         17
  C:08E9H         LINE#         19
  C:08EBH         LINE#         20
  C:08F2H         LINE#         21
  -------         ENDPROC       DELAYMS_1000MS
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0803H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2014  20:19:57  PAGE 4


  C:0809H         LINE#         18
  C:080CH         LINE#         20
  C:0810H         LINE#         22
  C:0813H         LINE#         24
  C:081AH         LINE#         25
  C:081FH         LINE#         26
  C:0826H         LINE#         27
  C:082BH         LINE#         28
  C:0830H         LINE#         29
  C:0835H         LINE#         31
  C:0838H         LINE#         33
  C:083FH         LINE#         35
  C:0842H         LINE#         37
  C:0847H         LINE#         39
  C:084AH         LINE#         40
  C:084DH         LINE#         41
  C:0850H         LINE#         42
  C:0853H         LINE#         43
  C:0856H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0896H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
